# biblioteca-api

./: Biblioteca.sln  README.md  docker-compose.yml
Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.http  Dockerfile  Program.cs
Biblioteca.Api/Controllers/: AuthController.cs  BookController.cs  BookReservationController.cs  UserController.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/DTOs/: BookDto.cs  ReservationDto.cs
Biblioteca.Application/DTOs/User/: LoginDto.cs  TokenDto.cs  UserDto.cs  UserOutputDto.cs
Biblioteca.Application/Exceptions/: CredentialsNotValidException.cs  DataNotFoundException.cs  UserNotFoundException.cs
Biblioteca.Application/Security/Implementations/: AuthService.cs  PasswordEncoder.cs  TokenService.cs
Biblioteca.Application/Security/Interfaces/: IAuthService.cs  IPasswordEncoder.cs  ITokenService.cs
Biblioteca.Application/Services/Implementations/: BookReservationService.cs  BookService.cs  UserService.cs
Biblioteca.Application/Services/Interfaces/: IBookReservationService.cs  IBookService.cs  IUserService.cs
Biblioteca.Domain/Entities/: Book.cs  BookReservation.cs  User.cs
Biblioteca.Domain/Enuns/: ReservationStatus.cs  UserRole.cs
Biblioteca.Domain/Interfaces/: IBookRepository.cs  IBookReservationRepository.cs  IUserRepository.cs
Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj
Biblioteca.Infra.Data/Context/: DataContext.cs
Biblioteca.Infra.Data/Migrations/: 20241102000104_InitialCreate.Designer.cs  20241102000104_InitialCreate.cs  DataContextModelSnapshot.cs
Biblioteca.Infra.Data/Repositories/: BookRepository.cs  BookReservationRepository.cs  UserRepository.cs
Biblioteca.Infra.IoC/: Biblioteca.Infra.IoC.csproj  DependencyInjection.cs
