<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Biblioteca</RootNamespace>
      <UserSecretsId>9268630c-f5d8-41f2-adbb-31ec394a755f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
      <ProjectReference Include="..\Biblioteca.Infra.IoC\Biblioteca.Infra.IoC.csproj" />
    </ItemGroup>

</Project>
